food item,weight_in_grams,saturated_fat,cholesterol
"GELATIN; DRY                  1 ENVELP",7.000000,0.000000,0
"SEAWEED; SPIRULINA; DRIED     1 OZ    ",28.350000,0.800000,0
"YEAST; BAKERS; DRY; ACTIVE    1 PKG   ",7.000000,0.000000,0
"PARMESAN CHEESE; GRATED       1 OZ    ",28.350000,5.400000,22
"PARMESAN CHEESE; GRATED       1 CUP   ",100.000000,19.100000,79
"PARMESAN CHEESE; GRATED       1 TBSP  ",5.000000,1.000000,4
"YEAST; BREWERS; DRY           1 TBSP  ",8.000000,0.000000,0
"LAMB;CHOPS;ARM;BRAISED;LEAN   1.7 OZ  ",48.000000,2.900000,59
"TUNA; CANND; DRND;WATR; WHITE 3 OZ    ",85.000000,0.300000,48
"NONFAT DRY MILK; INSTANTIZED  1 CUP   ",68.000000,0.300000,12
"NONFAT DRY MILK; INSTANTIZED  1 ENVLPE",91.000000,0.400000,17
"BUTTERMILK; DRIED             1 CUP   ",120.000000,4.300000,83
"BEEF; DRIED; CHIPPED          2.5 OZ  ",72.000000,1.800000,46
"PORK SHOULDER; BRAISD; LEAN   2.4 OZ  ",67.000000,2.800000,76
"BEEF; CKD;BTTM ROUND;LEAN ONLY2.8 OZ  ",78.000000,2.700000,75
"PORK CHOP; LOIN; BROIL; LEAN  2.5 OZ  ",72.000000,2.600000,71
"LAMB;CHOPS;ARM;BRAISED;LEAN+FT2.2 OZ  ",63.000000,6.900000,77
"CHICKEN; FRIED; FLOUR; BREAST 3.5 OZ  ",98.000000,2.400000,87
"PORK; CURED; BACON; REGUL;CKED3 SLICE ",19.000000,3.300000,16
"CHICKEN; ROASTED; BREAST      3.0 OZ  ",86.000000,0.900000,73
"PEANUT BUTTER                 1 TBSP  ",16.000000,1.400000,0
"BEEF; CKD;CHUCK BLADE;LEANONLY2.2 OZ  ",62.000000,3.900000,66
"BEEF STEAK;SIRLOIN;BROIL;LEAN 2.5 OZ  ",72.000000,2.600000,64
"LAMB;CHOPS;LOIN;BROIL;LEAN    2.3 OZ  ",64.000000,2.600000,60
"BEEF; CKD;BTTM ROUND;LEAN+ FAT3 OZ    ",85.000000,4.800000,81
"TURKEY; ROASTED; LIGHT + DARK 3 PIECES",85.000000,1.400000,65
"TURKEY; ROASTED; LIGHT MEAT   2 PIECES",85.000000,0.900000,59
"BEEF ROAST; EYE O RND; LEAN   2.6 OZ  ",75.000000,1.900000,52
"TURKEY; ROASTED; LIGHT + DARK 1 CUP   ",140.000000,2.300000,106
"PORK CHOP; LOIN;PANFRY; LEAN  2.4 OZ  ",67.000000,3.700000,72
"BEEF HEART; BRAISED           3 OZ    ",85.000000,1.200000,164
"TURKEY; ROASTED; DARK MEAT    4 PIECES",85.000000,2.100000,72
"TUNA; CANND; DRND;OIL;CHK;LGHT3 OZ    ",85.000000,1.400000,55
"PEANUTS; OIL ROASTED; SALTED  1 OZ    ",28.350000,1.900000,0
"PEANUTS; OIL ROASTED; UNSALTED1 OZ    ",28.350000,1.900000,0
"MOZZARELLA CHESE;SKIM; LOMOIST1 OZ    ",28.350000,3.100000,15
"SWISS CHEESE                  1 OZ    ",28.350000,5.000000,26
"PORK FRESH RIB; ROASTD; LEAN  2.5 OZ  ",71.000000,3.400000,56
"BEEF ROAST; RIB; LEAN ONLY    2.2 OZ  ",61.000000,3.600000,49
"PORK FRESH HAM; ROASTD; LEAN  2.5 OZ  ",72.000000,2.700000,68
"PORK CHOP; LOIN; BROIL; LEN+FT3.1 OZ  ",87.000000,7.000000,84
"LAMB;CHOPS;LOIN;BROIL;LEAN+FAT2.8 OZ  ",80.000000,7.300000,78
"LAMB;LEG;ROASTED; LEAN ONLY   2.6 OZ  ",73.000000,2.400000,65
"CHICKEN; ROASTED; DRUMSTICK   1.6 OZ  ",44.000000,0.700000,41
"CHICKEN; STEWED; LIGHT + DARK 1 CUP   ",140.000000,2.600000,116
"BEEF LIVER; FRIED             3 OZ    ",85.000000,2.500000,410
"BEEF STEAK;SIRLOIN;BROIL;LN+FT3 OZ    ",85.000000,6.400000,77
"BEEF ROAST; EYE O RND;LEAN+FAT3 OZ    ",85.000000,4.900000,62
"PORK SHOULDER; BRAISD;LEAN+FAT3 OZ    ",85.000000,7.900000,93
"VEAL CUTLET; MED FAT;BRSD;BRLD3 OZ    ",85.000000,4.100000,86
"VEAL RIB; MED FAT; ROASTED    3 OZ    ",85.000000,6.000000,109
"PEANUTS; OIL ROASTED; SALTED  1 CUP   ",145.000000,9.900000,0
"PEANUTS; OIL ROASTED; UNSALTED1 CUP   ",145.000000,9.900000,0
"CHICKEN; FRIED; FLOUR; DRMSTCK1.7 OZ  ",49.000000,1.800000,44
"LAMB; RIB; ROASTED; LEAN ONLY 2 OZ    ",57.000000,3.200000,50
"BEEF; CANNED; CORNED          3 OZ    ",85.000000,4.200000,80
"BEEF; CKD;CHUCK BLADE;LEAN+FAT3 OZ    ",85.000000,10.800000,87
"LAMB;LEG;ROASTED; LEAN+ FAT   3 OZ    ",85.000000,5.600000,78
"CHICKEN LIVER; COOKED         1 LIVER ",20.000000,0.400000,126
"SESAME SEEDS                  1 TBSP  ",8.000000,0.600000,0
"SALAMI; DRY TYPE              2 SLICES",20.000000,2.400000,16
"CHICKEN; FRIED; BATTER; BREAST4.9 OZ  ",140.000000,4.900000,119
"PORK; CURED; HAM; ROSTED;LEAN 2.4 OZ  ",68.000000,1.300000,37
"CHEDDDAR CHEESE; SHREDDED     1 CUP   ",113.000000,23.800000,119
"GROUND BEEF; BROILED; LEAN    3 OZ    ",85.000000,6.200000,74
"SHRIMP; CANNED; DRAINED       3 OZ    ",85.000000,0.200000,128
"TROUT; BROILED; W/ BUTTR;LEMJU3 OZ    ",85.000000,4.100000,71
"PORK FRESH HAM; ROASTD;LEAN+FT3 OZ    ",85.000000,6.400000,79
"PORK FRESH RIB; ROASTD;LEAN+FT3 OZ    ",85.000000,7.200000,69
"SALMON; BAKED; RED            3 OZ    ",85.000000,1.200000,60
"PUMPKIN AND SQUASH KERNELS    1 OZ    ",28.350000,2.500000,0
"WALNUTS; BLACK; CHOPPED       1 OZ    ",28.350000,1.000000,0
"CHEDDAR CHEESE                1 OZ    ",28.350000,6.000000,30
"PASTERZD PROCES CHEESE; SWISS 1 OZ    ",28.350000,4.500000,24
"MUENSTER CHEESE               1 OZ    ",28.350000,5.400000,27
"PROVOLONE CHEESE              1 OZ    ",28.350000,4.800000,20
"WALNUTS; BLACK; CHOPPED       1 CUP   ",125.000000,4.500000,0
"PORK; CURED; BACON;CANADN;CKED2 SLICE ",46.000000,1.300000,27
"TURKEY LOAF; BREAST MEAT W/O C2 SLICES",42.000000,0.200000,17
"TURKEY LOAF; BREAST MEAT; W/ C2 SLICES",42.000000,0.200000,17
"PORK CHOP; LOIN;PANFRY;LEAN+FT3.1 OZ  ",89.000000,9.800000,92
"SARDINES; ATLNTC;CNNED;OIL;DRN3 OZ    ",85.000000,2.100000,85
"DUCK; ROASTED; FLESH ONLY     1/2 DUCK",221.000000,9.200000,197
"GROUND BEEF; BROILED; REGULAR 3 OZ    ",85.000000,6.900000,76
"HALIBUT; BROILED; BUTTER;LEMJU3 OZ    ",85.000000,3.300000,62
"CHEDDAR CHEESE                1 CU IN ",17.000000,3.600000,18
"PORK; LINK; COOKED            1 LINK  ",13.000000,1.400000,11
"BEEF ROAST; RIB; LEAN + FAT   3 OZ    ",85.000000,10.800000,72
"CHICKEN; FRIED; BATTER;DRMSTCK2.5 OZ  ",72.000000,3.000000,62
"CHICKEN; CANNED; BONELESS     5 OZ    ",142.000000,3.100000,88
"FISH STICKS; FROZEN; REHEATED 1 STICK ",28.000000,0.800000,26
"LAMB; RIB; ROASTED; LEAN + FAT3 OZ    ",85.000000,12.100000,77
"TURKEY ROAST; FRZN;LGHT+DRK;CK3 OZ    ",85.000000,1.600000,45
"PORK; CURED; HAM; CANNED;ROAST3 OZ    ",85.000000,2.400000,35
"SALMON; SMOKED                3 OZ    ",85.000000,2.600000,51
"PORK; CURED; HAM; ROSTED;LN+FT3 OZ    ",85.000000,5.100000,53
"SPECIAL K CEREAL              1 OZ    ",28.350000,0.000000,0
"PISTACHIO NUTS                1 OZ    ",28.350000,1.700000,0
"SUNFLOWER SEEDS               1 OZ    ",28.350000,1.500000,0
"ALMONDS; WHOLE                1 OZ    ",28.350000,1.400000,0
"PASTERZD PROCES CHESE FOOD;AMR1 OZ    ",28.350000,4.400000,18
"PASTERZD PROCES CHEESE;AMERICN1 OZ    ",28.350000,5.600000,27
"BLUE CHEESE                   1 OZ    ",28.350000,5.300000,21
"MOZZARELLA CHEESE; WHOLE MILK 1 OZ    ",28.350000,3.700000,22
"CAMEMBERT CHEESE              1 WEDGE ",38.000000,5.800000,27
"TAHINI                        1 TBSP  ",15.000000,1.100000,0
"ALMONDS; SLIVERED             1 CUP   ",135.000000,6.700000,0
"MELBA TOAST; PLAIN            1 PIECE ",5.000000,0.100000,0
"HADDOCK; BREADED; FRIED       3 OZ    ",85.000000,2.400000,75
"HERRING; PICKLED              3 OZ    ",85.000000,4.300000,85
"SALMON; CANNED; PINK; W/ BONES3 OZ    ",85.000000,0.900000,34
"FLOUNDER OR SOLE; BAKED;W/OFAT3 OZ    ",85.000000,0.300000,59
"TURKEY HAM; CURED TURKEY THIGH2 SLICES",57.000000,1.000000,32
"CHICKEN ROLL; LIGHT           2 SLICES",57.000000,1.100000,28
"PORK; LUNCHEON MEAT;CKD HAM;LN2 SLICES",57.000000,0.900000,27
"SHRIMP; FRENCH FRIED          3 OZ    ",85.000000,2.500000,168
"OCEAN PERCH; BREADED; FRIED   1 FILLET",85.000000,2.600000,66
"FLOUNDER OR SOLE; BAKED; BUTTR3 OZ    ",85.000000,3.200000,68
"FLOUNDER OR SOLE; BAKED;MARGRN3 OZ    ",85.000000,1.200000,55
"EGGS; RAW; YOLK               1 YOLK  ",17.000000,1.600000,213
"CASHEW NUTS; OIL ROASTD;SALTED1 OZ    ",28.350000,2.700000,0
"CASHEW NUTS; OIL ROASTD;UNSALT1 OZ    ",28.350000,2.700000,0
"MIXED NUTS W/ PEANTS;DRY;SALTD1 OZ    ",28.350000,2.000000,0
"MIXED NUTS W/ PEANTS;DRY;UNSLT1 OZ    ",28.350000,2.000000,0
"MIXED NUTS W/ PEANTS;OIL;SALTD1 OZ    ",28.350000,2.500000,0
"MIXED NUTS W/ PEANTS;OIL;UNSLT1 OZ    ",28.350000,2.500000,0
"PASTERZD PROCES CHESE SPRED;AM1 OZ    ",28.350000,3.800000,16
"PORK; LUNCHEON MEAT;CKD HAM;RG2 SLICES",57.000000,1.900000,32
"COTTAGE CHEESE;UNCREAMED      1 CUP   ",145.000000,0.400000,10
"CRABMEAT; CANNED              1 CUP   ",135.000000,0.500000,135
"SCALLOPS; BREADED; FRZN;REHEAT6 SCALOP",90.000000,2.500000,70
"BOUILLON; DEHYDRTD; UNPREPARED1 PKT   ",6.000000,0.300000,1
"PORK; LUNCHEON MEAT;CHOPPD HAM2 SLICES",42.000000,2.400000,21
"CASHEW NUTS; OIL ROASTD;SALTED1 CUP   ",130.000000,12.400000,0
"CASHEW NUTS; OIL ROASTD;UNSALT1 CUP   ",130.000000,12.400000,0
"TUNA SALAD                    1 CUP   ",205.000000,3.300000,80
"CHEESEBURGER; 4OZ PATTY       1 SANDWH",194.000000,15.100000,104
"BROWN AND SERVE SAUSAGE;BRWND 1 LINK  ",13.000000,1.700000,9
"CASHEW NUTS; DRY ROASTED;SALTD1 CUP   ",137.000000,12.500000,0
"CASHEW NUTS; DRY ROASTD;UNSALT1 CUP   ",137.000000,12.500000,0
"CLAMS; CANNED; DRAINED        3 OZ    ",85.000000,0.500000,54
"ROAST BEEF SANDWICH           1 SANDWH",150.000000,3.500000,55
"HAMBURGER; 4OZ PATTY          1 SANDWH",174.000000,7.100000,71
"ONION SOUP; DEHYDRTD; UNPRPRED1 PKT   ",7.000000,0.100000,0
"MALTED MILK;NATURAL; POWDER   3/4 OZ  ",21.000000,0.900000,4
"WALNUTS; ENGLISH; PIECES      1 CUP   ",120.000000,6.700000,0
"40% BRAN FLAKES; KELLOGG'S    1 OZ    ",28.350000,0.100000,0
"CHEERIOS CEREAL               1 OZ    ",28.350000,0.300000,0
"ALL-BRAN CEREAL               1 OZ    ",28.350000,0.100000,0
"CASHEW NUTS; DRY ROASTD;SALTED1 OZ    ",28.350000,2.600000,0
"CASHEW NUTS; DRY ROASTD;UNSALT1 OZ    ",28.350000,2.600000,0
"BRAZIL NUTS                   1 OZ    ",28.350000,4.600000,0
"FILBERTS; (HAZELNUTS) CHOPPED 1 OZ    ",28.350000,1.300000,0
"WALNUTS; ENGLISH; PIECES      1 OZ    ",28.350000,1.600000,0
"MILK CHOCOLATE CANDY;W/ PENUTS1 OZ    ",28.350000,4.200000,5
"FETA CHEESE                   1 OZ    ",28.350000,4.200000,25
"TURKEY PATTIES; BRD;BATTD;FRID1 PATTY ",64.000000,3.000000,40
"BRAUNSCHWEIGER                2 SLICES",57.000000,6.200000,89
"SALAMI; COOKED TYPE           2 SLICES",57.000000,4.600000,37
"COTTAGE CHEESE;LOWFAT 2%      1 CUP   ",226.000000,2.800000,19
"CHEESEBURGER; REGULAR         1 SANDWH",112.000000,7.300000,44
"WHOLE-WHEAT FLOUR;HRD WHT;STIR1 CUP   ",120.000000,0.300000,0
"CHICKEN FRANKFURTER           1 FRANK ",45.000000,2.500000,45
"NOODLES; CHOW MEIN; CANNED    1 CUP   ",45.000000,2.100000,5
"WHEAT BREAD; TOASTED          1 SLICE ",23.000000,0.200000,0
"FILBERTS; (HAZELNUTS) CHOPPED 1 CUP   ",115.000000,5.300000,0
"ENG MUFFIN; EGG; CHEESE; BACON1 SANDWH",138.000000,8.000000,213
"EGGS; COOKED; FRIED           1 EGG   ",46.000000,1.900000,211
"BREADCRUMBS; DRY; GRATED      1 CUP   ",100.000000,1.500000,5
"CLAMS; RAW                    3 OZ    ",85.000000,0.300000,43
"CHEESE CRACKERS; SANDWCH;PEANT1 SANDWH",8.000000,0.400000,1
"WHEAT; THIN CRACKERS          4 CRACKR",8.000000,0.500000,0
"WHOLE-WHEAT WAFERS; CRACKERS  2 CRACKR",8.000000,0.500000,0
"POPCORN; AIR-POPPED; UNSALTED 1 CUP   ",8.000000,0.000000,0
"PRETZELS; TWISTED; DUTCH      1 PRETZ ",16.000000,0.100000,0
"PIZZA; CHEESE                 1 SLICE ",120.000000,4.100000,56
"VIENNA SAUSAGE                1 SAUSAG",16.000000,1.500000,8
"COTTAGE CHEESE;CREMD;LRGE CURD1 CUP   ",225.000000,6.400000,34
"CHICKEN CHOW MEIN; HOME RECIPE1 CUP   ",250.000000,4.100000,75
"COTTAGE CHEESE;CREMD;SMLL CURD1 CUP   ",210.000000,6.000000,31
"BOLOGNA                       2 SLICES",57.000000,6.100000,31
"HAMBURGER; REGULAR            1 SANDWH",98.000000,4.400000,32
"EGGS; RAW; WHITE              1 WHITE ",33.000000,0.000000,0
"WHOLE-WHEAT BREAD; TOASTED    1 SLICE ",25.000000,0.400000,0
"EGGS; RAW; WHOLE              1 EGG   ",50.000000,1.600000,213
"EGGS; COOKED; POACHED         1 EGG   ",50.000000,1.500000,212
"EGGS; COOKED; HARD-COOKED     1 EGG   ",50.000000,1.600000,213
"PORK; LUNCHEON MEAT;CANNED    2 SLICES",42.000000,4.500000,26
"WHITE BREAD; TOASTED 22 PER   1 SLICE ",17.000000,0.200000,0
"EGGS; COOKED; SCRAMBLED/OMELET1 EGG   ",61.000000,2.200000,215
"FISH SANDWICH; REG; W/ CHEESE 1 SANDWH",140.000000,6.300000,56
"RICOTTA CHEESE; PART SKIM MILK1 CUP   ",246.000000,12.100000,76
"RICOTTA CHEESE; WHOLE MILK    1 CUP   ",246.000000,20.400000,124
"BULGUR; UNCOOKED              1 CUP   ",170.000000,1.200000,0
"OYSTERS; BREADED; FRIED       1 OYSTER",45.000000,1.400000,35
"SOY SAUCE                     1 TBSP  ",18.000000,0.000000,0
"SOYBEANS; DRY; COOKED; DRAINED1 CUP   ",180.000000,1.300000,0
"TACO                          1 TACO  ",81.000000,4.100000,21
"FRANKFURTER; COOKED           1 FRANK ",45.000000,4.800000,23
"CHICKEN A LA KING; HOME RECIPE1 CUP   ",245.000000,12.900000,221
"WHOLE-WHEAT BREAD             1 SLICE ",28.000000,0.400000,0
"FISH SANDWICH; LGE; W/O CHEESE1 SANDWH",170.000000,6.300000,91
"PRODUCT 19 CEREAL             1 OZ    ",28.350000,0.000000,0
"TOTAL CEREAL                  1 OZ    ",28.350000,0.100000,0
"LUCKY CHARMS CEREAL           1 OZ    ",28.350000,0.200000,0
"HONEY NUT CHEERIOS CEREAL     1 OZ    ",28.350000,0.100000,0
"WHEATIES CEREAL               1 OZ    ",28.350000,0.100000,0
"40% BRAN FLAKES; POST         1 OZ    ",28.350000,0.100000,0
"RAISIN BRAN; POST             1 OZ    ",28.350000,0.100000,0
"RAISIN BRAN; KELLOGG'S        1 OZ    ",28.350000,0.100000,0
"CHOCOLATE; BITTER OT BAKING   1 OZ    ",28.350000,9.000000,0
"GRAPE-NUTS CEREAL             1 OZ    ",28.350000,0.000000,0
"SHREDDED WHEAT CEREAL         1 OZ    ",28.350000,0.100000,0
"PINE NUTS                     1 OZ    ",28.350000,2.700000,0
"NATURE VALLEY GRANOLA CEREAL  1 OZ    ",28.350000,3.300000,0
"100% NATURAL CEREAL           1 OZ    ",28.350000,4.100000,0
"MILK CHOCOLATE CANDY;W/ ALMOND1 OZ    ",28.350000,4.800000,5
"COCOA PWDR WITH NONFAT DRYMILK1 OZ    ",28.350000,0.600000,1
"MISO                          1 CUP   ",276.000000,1.800000,0
"WHEAT FLOUR; ALL-PURPOSE;SIFTD1 CUP   ",115.000000,0.200000,0
"WHEAT FLOUR; ALL-PURPOSE;UNSIF1 CUP   ",125.000000,0.200000,0
"CHOP SUEY W/ BEEF + PORK;HMRCP1 CUP   ",250.000000,4.300000,68
"PUMPERNICKEL BREAD; TOASTED   1 SLICE ",29.000000,0.200000,0
"BAGELS; PLAIN                 1 BAGEL ",68.000000,0.300000,0
"BAGELS; EGG                   1 BAGEL ",68.000000,0.300000,44
"ENGLISH MUFFINS; PLAIN; TOASTD1 MUFFIN",50.000000,0.300000,0
"CHEESE CRACKERS; PLAIN        10 CRACK",10.000000,0.900000,6
"WHITE BREAD; SLICE 22 PER LOAF1 SLICE ",20.000000,0.200000,0
"ROLLS; HARD                   1 ROLL  ",50.000000,0.400000,0
"ITALIAN BREAD                 1 SLICE ",30.000000,0.000000,0
"PITA BREAD                    1 PITA  ",60.000000,0.100000,0
"PRETZELS; TWISTED; THIN       10 PRETZ",60.000000,0.400000,0
"BEEF POTPIE; HOME RECIPE      1 PIECE ",210.000000,7.900000,42
"CHICKEN POTPIE; HOME RECIPE   1 PIECE ",232.000000,10.300000,56
"MIXED GRAIN BREAD             1 LOAF  ",454.000000,3.200000,0
"COTTAGE CHEESE;CREMD;W/FRUIT  1 CUP   ",226.000000,4.900000,25
"WHOLE-WHEAT BREAD             1 LOAF  ",454.000000,5.800000,0
"SELF-RISING FLOUR; UNSIFTED   1 CUP   ",125.000000,0.200000,0
"RAISIN BREAD; TOASTED         1 SLICE ",21.000000,0.200000,0
"CRACKED-WHEAT BREAD; TOASTED  1 SLICE ",21.000000,0.200000,0
"WHEAT BREAD                   1 LOAF  ",454.000000,3.900000,0
"FRENCH OR VIENNA BREAD        1 LOAF  ",454.000000,3.800000,0
"PUMPERNICKEL BREAD            1 SLICE ",32.000000,0.200000,0
"WAFFLES; FROM HOME RECIPE     1 WAFFLE",75.000000,4.000000,102
"WAFFLES; FROM MIX             1 WAFFLE",75.000000,2.700000,59
"PUMPERNICKEL BREAD            1 LOAF  ",454.000000,2.600000,0
"CRACKED-WHEAT BREAD           1 LOAF  ",454.000000,3.100000,0
"FRENCH TOAST; HOME RECIPE     1 SLICE ",65.000000,1.600000,112
"CHICKPEAS; COOKED; DRAINED    1 CUP   ",163.000000,0.400000,0
"CHICKEN AND NOODLES; HOME RECP1 CUP   ",240.000000,5.100000,103
"RYE BREAD; LIGHT; TOASTED     1 SLICE ",22.000000,0.200000,0
"WHITE BREAD; TOASTED 18 PER   1 SLICE ",22.000000,0.300000,0
"POPCORN; POPPED; VEG OIL;SALTD1 CUP   ",11.000000,0.500000,0
"ITALIAN BREAD                 1 LOAF  ",454.000000,0.600000,0
"CORNMEAL;BOLTED;DRY FORM      1 CUP   ",122.000000,0.500000,0
"CORNMEAL;WHOLE-GRND;UNBOLT;DRY1 CUP   ",122.000000,0.500000,0
"WHITE BREAD CRUMBS; SOFT      1 CUP   ",45.000000,0.600000,0
"CROISSANTS                    1 CROSST",57.000000,3.500000,13
"ENGLISH MUFFINS; PLAIN        1 MUFFIN",57.000000,0.300000,0
"BLACK BEANS; DRY; COOKED;DRAND1 CUP   ",171.000000,0.100000,0
"MIXED GRAIN BREAD; TOASTED    1 SLICE ",23.000000,0.200000,0
"OATMEAL BREAD; TOASTED        1 SLICE ",23.000000,0.200000,0
"ENCHILADA                     1 ENCHLD",230.000000,7.700000,19
"ROLLS; DINNER; HOME RECIPE    1 ROLL  ",35.000000,0.800000,12
"FRENCH BREAD                  1 SLICE ",35.000000,0.300000,0
"MACARONI AND CHEESE; HOME RCPE1 CUP   ",200.000000,9.800000,44
"LIMA BEANS; DRY; COOKED;DRANED1 CUP   ",190.000000,0.200000,0
"WHITE BREAD                   1 LOAF  ",454.000000,5.600000,0
"RYE BREAD; LIGHT              1 LOAF  ",454.000000,3.300000,0
"OATMEAL BREAD                 1 LOAF  ",454.000000,3.700000,0
"OYSTERS; RAW                  1 CUP   ",240.000000,1.400000,120
"SALTINES                      4 CRACKR",12.000000,0.500000,4
"PINTO BEANS;DRY;COOKED;DRAINED1 CUP   ",180.000000,0.100000,0
"PEANUT BUTTER COOKIE;HOME RECP4 COOKIE",48.000000,4.000000,22
"BLACKEYE PEAS;IMMTR;FRZN;CKED 1 CUP   ",170.000000,0.300000,0
"RAISIN BREAD                  1 LOAF  ",454.000000,4.100000,0
"ROLLS; HOAGIE OR SUBMARINE    1 ROLL  ",135.000000,1.800000,0
"SPINACH SOUFFLE               1 CUP   ",136.000000,7.100000,184
"WHEAT BREAD                   1 SLICE ",25.000000,0.200000,0
"VIENNA BREAD                  1 SLICE ",25.000000,0.200000,0
"MIXED GRAIN BREAD             1 SLICE ",25.000000,0.200000,0
"RAISIN BREAD                  1 SLICE ",25.000000,0.200000,0
"CRACKED-WHEAT BREAD           1 SLICE ",25.000000,0.200000,0
"OATMEAL BREAD                 1 SLICE ",25.000000,0.200000,0
"RYE BREAD; LIGHT              1 SLICE ",25.000000,0.200000,0
"WHITE BREAD; SLICE 18 PER LOAF1 SLICE ",25.000000,0.300000,0
"BARLEY; PEARLED;LIGHT; UNCOOKD1 CUP   ",200.000000,0.300000,0
"LENTILS; DRY; COOKED          1 CUP   ",200.000000,0.100000,0
"PEAS; SPLIT; DRY; COOKED      1 CUP   ",200.000000,0.100000,0
"CORNMEAL;DEGERMED;ENRICHED;DRY1 CUP   ",138.000000,0.200000,0
"PEA BEANS; DRY; COOKED;DRAINED1 CUP   ",190.000000,0.100000,0
"BLACKEYE PEAS; IMMATR;RAW;CKED1 CUP   ",165.000000,0.300000,0
"SWEETENED CONDENSED MILK CNND 1 CUP   ",306.000000,16.800000,104
"GREAT NORTHN BEANS;DRY;CKD;DRN1 CUP   ",180.000000,0.100000,0
"SPAGHETTI;MEATBALLS;TOMSA;HMRP1 CUP   ",248.000000,3.900000,89
"RICE; WHITE; PARBOILED; RAW   1 CUP   ",185.000000,0.100000,0
"ROLLS; FRANKFURTER + HAMBURGER1 ROLL  ",40.000000,0.500000,0
"TOFU                          1 PIECE ",120.000000,0.700000,0
"MACADAMIA NUTS; OILRSTD;SALTED1 CUP   ",134.000000,15.400000,0
"MACADAMIA NUTS; OILRSTD;UNSALT1 CUP   ",134.000000,15.400000,0
"BEANS;DRY;CANNED;W/FRANKFURTER1 CUP   ",255.000000,7.400000,30
"CHILI CON CARNE W/ BEANS; CNND1 CUP   ",255.000000,5.800000,28
"EVAPORATED MILK; SKIM; CANNED 1 CUP   ",255.000000,0.300000,9
"PANCAKES; PLAIN; FROM MIX     1 PANCAK",27.000000,0.500000,16
"PECANS; HALVES                1 CUP   ",108.000000,5.900000,0
"PANCAKES; PLAIN; HOME RECIPE  1 PANCAK",27.000000,0.500000,16
"PANCAKES; BUCKWHEAT; FROM MIX 1 PANCAK",27.000000,0.900000,20
"QUICHE LORRAINE               1 SLICE ",176.000000,23.200000,285
"CAKE OR PASTRY FLOUR; SIFTED  1 CUP   ",96.000000,0.100000,0
"RYE WAFERS; WHOLE-GRAIN       2 WAFERS",14.000000,0.300000,0
"GRAHAM CRACKER; PLAIN         2 CRACKR",14.000000,0.400000,0
"ROLLS; DINNER; COMMERCIAL     1 ROLL  ",28.000000,0.500000,0
"BAKING PWDR BISCUITS;HOMERECPE1 BISCUT",28.000000,1.200000,0
"BAKING PWDR BISCUITS;FROM MIX 1 BISCUT",28.000000,0.800000,0
"SHORTBREAD COOKIE; HOME RECIPE2 COOKIE",28.000000,1.300000,0
"FROOT LOOPS CEREAL            1 OZ    ",28.350000,0.200000,0
"GOLDEN GRAHAMS CEREAL         1 OZ    ",28.350000,0.700000,0
"TRIX CEREAL                   1 OZ    ",28.350000,0.200000,0
"CORN FLAKES; KELLOGG'S        1 OZ    ",28.350000,0.000000,0
"RICE KRISPIES CEREAL          1 OZ    ",28.350000,0.000000,0
"SUPER SUGAR CRISP CEREAL      1 OZ    ",28.350000,0.000000,0
"SUGAR SMACKS CEREAL           1 OZ    ",28.350000,0.100000,0
"CORN FLAKES; TOASTIES         1 OZ    ",28.350000,0.000000,0
"PECANS; HALVES                1 OZ    ",28.350000,1.500000,0
"MACADAMIA NUTS; OILRSTD;SALTED1 OZ    ",28.350000,3.200000,0
"MACADAMIA NUTS; OILRSTD;UNSALT1 OZ    ",28.350000,3.200000,0
"CORN CHIPS                    1 OZ    ",28.350000,1.400000,0
"DANISH PASTRY; PLAIN; NO NUTS 1 OZ    ",28.350000,1.800000,24
"MILK CHOCOLATE CANDY; PLAIN   1 OZ    ",28.350000,5.400000,6
"CREAM CHEESE                  1 OZ    ",28.350000,6.200000,31
"MILK CHOCOLATE CANDY;W/ RICE C1 OZ    ",28.350000,4.400000,6
"DANISH PASTRY; PLAIN; NO NUTS 1 PASTRY",57.000000,3.600000,49
"COFFEECAKE; CRUMB; FROM MIX   1 PIECE ",72.000000,2.000000,47
"POUND CAKE; COMMERCIAL        1 SLICE ",29.000000,3.000000,64
"EVAPORATED MILK; WHOLE; CANNED1 CUP   ",252.000000,11.600000,74
"BRAN MUFFINS; FROM COMMERL MIX1 MUFFIN",45.000000,1.300000,28
"BRAN MUFFINS; HOME RECIPE     1 MUFFIN",45.000000,1.400000,24
"WHITE BREAD CUBES             1 CUP   ",30.000000,0.400000,0
"CORN MUFFINS; FROM COMMERL MIX1 MUFFIN",45.000000,1.700000,42
"DOUGHNUTS; YEAST-LEAVEND;GLZED1 DONUT ",60.000000,5.200000,21
"CORN MUFFINS; HOME RECIPE     1 MUFFIN",45.000000,1.500000,23
"BLUEBERRY MUFFINS;FROM COM MIX1 MUFFIN",45.000000,1.400000,45
"BLUEBERRY MUFFINS; HOME RECIPE1 MUFFIN",45.000000,1.500000,19
"TORTILLAS; CORN               1 TORTLA",30.000000,0.100000,0
"LIMA BEANS;BABY; FRZN;CKED;DRN1 CUP   ",180.000000,0.100000,0
"POUND CAKE; FROM HOME RECIPE  1 SLICE ",30.000000,1.200000,32
"SANDWICH SPREAD; PORK; BEEF   1 TBSP  ",15.000000,0.900000,6
"BLUE CHEESE SALAD DRESSING    1 TBSP  ",15.000000,1.500000,3
"BEEF AND VEGETABLE STEW;HM RCP1 CUP   ",245.000000,4.400000,71
"RICE; WHITE; RAW              1 CUP   ",185.000000,0.200000,0
"BREAD STUFFING;FROM MX;DRYTYPE1 CUP   ",140.000000,6.100000,0
"POUND CAKE; FROM HOME RECIPE  1 LOAF  ",514.000000,21.100000,555
"COFFEECAKE; CRUMB; FROM MIX   1 CAKE  ",430.000000,11.800000,279
"BEANS;DRY;CANNED;W/PORK+SWTSCE1 CUP   ",255.000000,4.300000,10
"BEANS;DRY;CANNED;W/PORK+TOMSCE1 CUP   ",255.000000,2.400000,10
"PIECRUST; FROM MIX            2 CRUST ",320.000000,22.700000,0
"SHORTBREAD COOKIE; COMMERCIAL 4 COOKIE",32.000000,2.900000,27
"COOKED SALAD DRSSING; HOME RCP1 TBSP  ",16.000000,0.500000,9
"REFRIED BEANS; CANNED         1 CUP   ",290.000000,0.400000,0
"DANISH PASTRY; PLAIN; NO NUTS 1 RING  ",340.000000,21.800000,292
"DANISH PASTRY; FRUIT          1 PASTRY",65.000000,3.900000,56
"CUSTARD PIE                   1 PIE   ",910.000000,33.700000,1010
"BUCKWHEAT FLOUR; LIGHT; SIFTED1 CUP   ",98.000000,0.200000,0
"PIECRUST;FROM HOME RECIPE     1 SHELL ",180.000000,14.800000,0
"DOUGHNUTS; CAKE TYPE; PLAIN   1 DONUT ",50.000000,2.800000,20
"ANGELFOOD CAKE; FROM MIX      1 CAKE  ",635.000000,0.400000,0
"CUSTARD PIE                   1 PIECE ",152.000000,5.600000,169
"RED KIDNEY BEANS; DRY; CANNED 1 CUP   ",255.000000,0.100000,0
"LIMA BEANS;THICK SEED;FRZN;CKD1 CUP   ",170.000000,0.100000,0
"OATMEAL W/ RAISINS COOKIES    4 COOKIE",52.000000,2.500000,2
"CHEESE SAUCE W/ MILK; FRM MIX 1 CUP   ",279.000000,9.300000,53
"YOGURT; W/ NONFAT MILK        8 OZ    ",227.000000,0.300000,4
"DEVIL'S FOOD CAKE;CHOCFRST;FMX1 CUPCAK",35.000000,1.800000,19
"POPCORN; SUGAR SYRUP COATED   1 CUP   ",35.000000,0.100000,0
"ANGELFOOD CAKE; FROM MIX      1 PIECE ",53.000000,0.000000,0
"GRAVY AND TURKEY; FROZEN      5 OZ    ",142.000000,1.200000,26
"FRUITCAKE;DARK; FROM HOMERECIP1 CAKE  ",1361.000000,47.600000,640
"CHEESECAKE                    1 PIECE ",92.000000,9.900000,170
"CHEESECAKE                    1 CAKE  ",1110.000000,119.900000,2053
"MACARONI; COOKED; FIRM        1 CUP   ",130.000000,0.100000,0
"SPAGHETTI; COOKED; FIRM       1 CUP   ",130.000000,0.100000,0
"YOGURT; W/ LOFAT MILK; PLAIN  8 OZ    ",227.000000,2.300000,14
"CUSTARD; BAKED                1 CUP   ",265.000000,6.800000,278
"SYRUP; CHOCOLATE FLVRED; FUDGE2 TBSP  ",38.000000,3.100000,0
"POUND CAKE; COMMERCIAL        1 LOAF  ",500.000000,52.000000,1100
"BLACK-EYED PEAS; DRY; COOKED  1 CUP   ",250.000000,0.200000,0
"PECAN PIE                     1 PIE   ",825.000000,28.100000,569
"PECAN PIE                     1 PIECE ",138.000000,4.700000,95
"SANDWICH TYPE COOKIE          4 COOKIE",40.000000,2.000000,0
"CHOCOLATE CHIP COOKIES;HME RCP4 COOKIE",40.000000,3.900000,18
"BAKING PWDR BISCUITS;REFRGDOGH1 BISCUT",20.000000,0.600000,1
"BROWNIES W/ NUTS;FRM HOME RECP1 BROWNE",20.000000,1.400000,18
"VANILLA WAFERS                10 COOKE",40.000000,1.800000,25
"PEAS;GRN; FROZEN COOKED;DRANED1 CUP   ",160.000000,0.100000,0
"ONION RINGS; BREADED;FRZN;PRPD2 RINGS ",20.000000,1.700000,0
"POTATO CHIPS                  10 CHIPS",20.000000,1.800000,0
"POTATOES; AU GRATIN; HOME RECP1 CUP   ",245.000000,11.600000,56
"SPAGHETTI;MEATBALLS;TOMSAC;CND1 CUP   ",250.000000,2.400000,23
"COCA PWDR W/O NONFAT DRY MILK 3/4 OZ  ",21.000000,0.300000,0
"CHOCOLATE CHIP COOKIES;COMMRCL4 COOKIE",42.000000,2.900000,5
"MALTED MILK; CHOCOLATE; POWDER3/4 OZ  ",21.000000,0.500000,1
"PEAS; GREEN;CNND;DRND; W/ SALT1 CUP   ",170.000000,0.100000,0
"PEAS; GREEN;CNND;DRND;W/O SALT1 CUP   ",170.000000,0.100000,0
"FRUITCAKE;DARK; FROM HOMERECIP1 PIECE ",43.000000,1.500000,20
"SHEETCAKE;W/O FRSTNG;HOMERECIP1 PIECE ",86.000000,3.300000,61
"ICE MILK; VANILLA;SOFTSERV 3% 1 CUP   ",175.000000,2.900000,13
"SHEETCAKE W/O FRSTNG;HOMERECIP1 CAKE  ",777.000000,29.500000,552
"BOSTON BROWN BREAD;W/WHTECRNM 1 SLICE ",45.000000,0.300000,3
"BOSTON BROWN BREAD;W/YLLWCRNML1 SLICE ",45.000000,0.300000,3
"BREAD STUFFING;FROM MX;MOIST  1 CUP   ",203.000000,5.300000,67
"DEVIL'S FOOD CAKE;CHOCFRST;FMX1 CAKE  ",1107.000000,55.600000,598
"YOGURT; W/ LOFAT MILK;FRUITFLV8 OZ    ",227.000000,1.600000,10
"NOODLES; EGG; COOKED          1 CUP   ",160.000000,0.500000,50
"DEVIL'S FOOD CAKE;CHOCFRST;FMX1 PIECE ",69.000000,3.500000,37
"YELLOW CAKE W/ CHOC FRST;FRMIX1 PIECE ",69.000000,3.000000,36
"CAROB FLOUR                   1 CUP   ",140.000000,0.000000,0
"WHITE CAKE W/ WHT FRSTNG;COMML1 PIECE ",71.000000,2.100000,3
"CHOCOLATE CHIP COOKIES;REFRIG 4 COOKIE",48.000000,4.000000,22
"SUGAR COOKIE; FROM REFRIG DOGH4 COOKIE",48.000000,2.300000,29
"CARROT CAKE;CREMCHESE FRST;REC1 PIECE ",96.000000,4.100000,74
"MALTED MILK;NATURAL; PWDR PPRD1 SERVNG",265.000000,6.000000,37
"SEMISWEET CHOCOLATE           1 CUP   ",170.000000,36.200000,0
"CARROT CAKE;CREMCHESE FRST;REC1 CAKE  ",1536.000000,66.000000,1183
"YELLOW CAKE W/ CHOC FRST;FRMIX1 CAKE  ",1108.000000,47.800000,576
"ICE CREAM; VANLLA; SOFT SERVE 1 CUP   ",173.000000,13.500000,153
"BROWNIES W/ NUTS;FRSTNG;CMMRCL1 BROWNE",25.000000,1.600000,14
"POTATOES;FRENCH-FRD;FRZN;OVEN 10 STRIP",50.000000,2.100000,0
"POTATOES;FRENCH-FRD;FRZN;FRIED10 STRIP",50.000000,2.500000,0
"WHITE SAUCE; MEDIUM; HOME RECP1 CUP   ",250.000000,9.100000,32
"ICE CREAM; VANLLA; REGULR 11% 3 FL OZ ",50.000000,3.400000,22
"PUMPKIN PIE                   1 PIE   ",910.000000,38.200000,655
"PUMPKIN PIE                   1 PIECE ",152.000000,6.400000,109
"EGGNOG                        1 CUP   ",254.000000,11.300000,149
"ICE MILK; VANILLA; 4% FAT     1/2 GAL ",1048.000000,28.100000,146
"CORN; COOKED FROM RAW; YELLOW 1 EAR   ",77.000000,0.200000,0
"CORN; COOKED FROM RAW; WHITE  1 EAR   ",77.000000,0.200000,0
"SHAKES; THICK; VANILLA        10 OZ   ",283.000000,5.300000,33
"BRUSSELS SPROUTS; FRZN; COOKED1 CUP   ",155.000000,0.100000,0
"BEEF GRAVY; CANNED            1 CUP   ",233.000000,2.700000,7
"APRICOTS; DRIED; UNCOOKED     1 CUP   ",130.000000,0.000000,0
"TOMATO PASTE; CANNED W/O SALT 1 CUP   ",262.000000,0.300000,0
"TOMATO PASTE; CANNED WITH SALT1 CUP   ",262.000000,0.300000,0
"ICE MILK; VANILLA; 4% FAT     1 CUP   ",131.000000,3.500000,18
"MACARONI; COOKED; TENDER;COLD 1 CUP   ",105.000000,0.100000,0
"WHITE SAUCE W/ MILK FROM MIX  1 CUP   ",264.000000,6.400000,34
"WHITE CAKE W/ WHT FRSTNG;COMML1 CAKE  ",1140.000000,33.100000,46
"ICE CREAM; VANLLA; REGULR 11% 1 CUP   ",133.000000,8.900000,59
"PEACHES; DRIED                1 CUP   ",160.000000,0.100000,0
"COCONUT; RAW; SHREDDED        1 CUP   ",80.000000,23.800000,0
"MACARONI AND CHEESE; CANNED   1 CUP   ",240.000000,4.700000,24
"IMITATN WHIPD TOPING;PWDRD;PRP1 CUP   ",80.000000,8.500000,8
"TOASTER PASTRIES              1 PASTRY",54.000000,1.700000,0
"LEMON MERINGUE PIE            1 PIE   ",840.000000,26.000000,857
"MILK; LOFAT; 2%; ADDED SOLIDS 1 CUP   ",245.000000,2.900000,18
"MILK; LOFAT; 1%; ADDED SOLIDS 1 CUP   ",245.000000,1.500000,10
"MILK; SKIM; ADDED MILK SOLIDS 1 CUP   ",245.000000,0.400000,5
"SPINACH; RAW                  1 CUP   ",55.000000,0.000000,0
"CLAM CHOWDER; NEW ENG; W/ MILK1 CUP   ",248.000000,3.000000,22
"YELLOWCAKE W/ CHOCFRSTNG;COMML1 CAKE  ",1108.000000,92.000000,609
"SPAGHETTI; TOM SAUCE CHEE;HMRP1 CUP   ",250.000000,3.000000,8
"PEA; GREEN; SOUP; CANNED      1 CUP   ",250.000000,1.400000,0
"SNACK CAKES;DEVILS FOOD;CREMFLSM CAKE ",28.000000,1.700000,15
"FIG BARS                      4 COOKIE",56.000000,1.000000,27
"MACARONI; COOKED; TENDER; HOT 1 CUP   ",140.000000,0.100000,0
"SPAGHETTI; COOKED; TENDER     1 CUP   ",140.000000,0.100000,0
"LEMON MERINGUE PIE            1 PIECE ",140.000000,4.300000,143
"ICE CREAM; VANLLA; REGULR 11% 1/2 GALN",1064.000000,71.300000,476
"CAP'N CRUNCH CEREAL           1 OZ    ",28.350000,1.700000,0
"SUGAR FROSTED FLAKES; KELLOGG 1 OZ    ",28.350000,0.000000,0
"SWEET (DARK) CHOCOLATE        1 OZ    ",28.350000,5.900000,0
"MARSHMALLOWS                  1 OZ    ",28.350000,0.000000,0
"CARAMELS; PLAIN OR CHOCOLATE  1 OZ    ",28.350000,2.200000,1
"FUDGE; CHOCOLATE; PLAIN       1 OZ    ",28.350000,2.100000,1
"YOGURT; W/ WHOLE MILK         8 OZ    ",227.000000,4.800000,29
"CHESTNUTS; EUROPEAN; ROASTED  1 CUP   ",143.000000,0.600000,0
"RAISINS                       1 CUP   ",145.000000,0.200000,0
"IMITATN SOUR DRESSING         1 CUP   ",235.000000,31.200000,13
"COCA PWDR W/O NOFAT DRYMLK;PRD1 SERVNG",265.000000,5.400000,33
"MALTED MILK;CHOCOLATE; PWDRPPD1 SERVNG",265.000000,5.500000,34
"SHEETCAKE;W/ WHFRSTNG;HOMERCIP1 CAKE  ",1096.000000,41.600000,636
"ONIONS; SPRING; RAW           6 ONION ",30.000000,0.000000,0
"BROCCOLI; FRZN; COOKED; DRANED1 PIECE ",30.000000,0.000000,0
"ASPARAGUS; CKD FRM RAW;DR;SPER4 SPEARS",60.000000,0.000000,0
"ASPARAGUS; CKD FRM FRZ;DR;SPER4 SPEARS",60.000000,0.100000,0
"WHIPPED TOPPING; PRESSURIZED  1 CUP   ",60.000000,8.300000,46
"SHEETCAKE;W/ WHFRSTNG;HOMERCIP1 PIECE ",121.000000,4.600000,70
"MILK; WHOLE; 3.3% FAT         1 CUP   ",244.000000,5.100000,33
"MILK; LOFAT; 2%; NO ADDEDSOLID1 CUP   ",244.000000,2.900000,18
"MILK; LOFAT; 1%; NO ADDEDSOLID1 CUP   ",244.000000,1.600000,10
"BUTTERMILK; FLUID             1 CUP   ",245.000000,1.300000,9
"MILK; SKIM; NO ADDED MILKSOLID1 CUP   ",245.000000,0.300000,4
"BROCCOLI; FRZN; COOKED; DRANED1 CUP   ",185.000000,0.000000,0
"COCONUT; DRIED; SWEETND;SHREDD1 CUP   ",93.000000,29.300000,0
"BROCCOLI; RAW; COOKED; DRAINED1 CUP   ",155.000000,0.100000,0
"FIGS; DRIED                   10 FIGS ",187.000000,0.400000,0
"POTATOES; HASHED BROWN;FR FRZN1 CUP   ",156.000000,7.000000,0
"CHOCOLATE MILK; REGULAR       1 CUP   ",250.000000,5.300000,31
"CHOCOLATE MILK; LOWFAT 2%     1 CUP   ",250.000000,3.100000,17
"CHOCOLATE MILK; LOWFAT 1%     1 CUP   ",250.000000,1.500000,7
"SHAKES; THICK; CHOCOLATE      10 OZ   ",283.000000,4.800000,30
"GINGERBREAD CAKE; FROM MIX    1 PIECE ",63.000000,1.100000,1
"CORN; COOKED FRM FROZN; YELLOW1 EAR   ",63.000000,0.100000,0
"CORN; COOKED FRM FROZN; WHITE 1 EAR   ",63.000000,0.100000,0
"BEAN WITH BACON SOUP; CANNED  1 CUP   ",253.000000,1.500000,3
"GINGERBREAD CAKE; FROM MIX    1 CAKE  ",570.000000,9.600000,6
"SPINACH; COOKED FR FRZEN; DRND1 CUP   ",190.000000,0.100000,0
"PEAS; EDIBLE POD; COOKED;DRNED1 CUP   ",160.000000,0.100000,0
"KALE; COOKED FROM FROZEN      1 CUP   ",130.000000,0.100000,0
"PUDDING; CHOC; INSTANT; FR MIX1/2 CUP ",130.000000,2.300000,14
"PUDDING; CHOC; COOKED FROM MIX1/2 CUP ",130.000000,2.400000,15
"PUDDING; VNLLA;INSTANT FRM MIX1/2 CUP ",130.000000,2.200000,15
"PUDDING; TAPIOCA; FROM MIX    1/2 CUP ",130.000000,2.300000,15
"PUDDING; VNLLA;COOKED FROM MIX1/2 CUP ",130.000000,2.300000,15
"OATMEAL;CKD;INSTNT;FLVRD;FORTF1 PKT   ",164.000000,0.300000,0
"TURNIP GREENS; CKED FRM FROZEN1 CUP   ",164.000000,0.200000,0
"SOUR CREAM                    1 CUP   ",230.000000,30.000000,102
"ALFALFA SEEDS; SPROUTED; RAW  1 CUP   ",33.000000,0.000000,0
"PUDDING; RICE; FROM MIX       1/2 CUP ",132.000000,2.300000,15
"CORN; COOKED FRM FROZN; YELLOW1 CUP   ",165.000000,0.000000,0
"CORN; COOKED FRM FROZN; WHITE 1 CUP   ",165.000000,0.000000,0
"COLLARDS; COOKED FROM FROZEN  1 CUP   ",170.000000,0.100000,0
"YELLOWCAKE W/ CHOCFRSTNG;COMML1 PIECE ",69.000000,5.700000,38
"HALF AND HALF; CREAM          1 CUP   ",242.000000,17.300000,89
"BEAN SPROUTS; MUNG; RAW       1 CUP   ",104.000000,0.000000,0
"POTATOES; SCALLOPED; HOME RECP1 CUP   ",245.000000,5.500000,29
"CR OF CHICKEN SOUP W/ MLK;CNND1 CUP   ",248.000000,4.600000,27
"SPINACH; CANNED; DRND;W/ SALT 1 CUP   ",214.000000,0.200000,0
"SPINACH; CANNED; DRND;W/O SALT1 CUP   ",214.000000,0.200000,0
"POTATO SALAD MADE W/ MAYONNAIS1 CUP   ",250.000000,3.600000,170
"CHICKEN CHOW MEIN; CANNED     1 CUP   ",250.000000,0.100000,8
"SPINACH; COOKED FROM RAW; DRND1 CUP   ",180.000000,0.100000,0
"BEET GREENS; COOKED; DRAINED  1 CUP   ",144.000000,0.000000,0
"BROCCOLI; RAW; COOKED; DRAINED1 SPEAR ",180.000000,0.100000,0
"ASPARAGUS; CKD FRM FRZ;DRN;CUT1 CUP   ",180.000000,0.200000,0
"ASPARAGUS; CKD FRM RAW; DR;CUT1 CUP   ",180.000000,0.100000,0
"ICE CREAM; VANLLA; RICH 16% FT1/2 GAL ",1188.000000,118.300000,703
"VEGETABLES; MIXED; CKED FR FRZ1 CUP   ",182.000000,0.100000,0
"ICE CREAM; VANLLA; RICH 16% FT1 CUP   ",148.000000,14.700000,88
"BROCCOLI; RAW                 1 SPEAR ",151.000000,0.100000,0
"CHERRY PIE                    1 PIE   ",945.000000,28.400000,0
"SYRUP; CHOCOLATE FLAVORED THIN2 TBSP  ",38.000000,0.200000,0
"BRUSSELS SPROUTS; RAW; COOKED 1 CUP   ",155.000000,0.200000,0
"OATMEAL;CKD;RG;QCK;INST;W/OSAL1 CUP   ",234.000000,0.400000,0
"OATMEAL;CKD;RG;QCK;INST;W/SALT1 CUP   ",234.000000,0.400000,0
"RICE; BROWN; COOKED           1 CUP   ",195.000000,0.300000,0
"PEACH PIE                     1 PIE   ",945.000000,24.600000,0
"BLUEBERRY PIE                 1 PIECE ",158.000000,4.300000,0
"PEACH PIE                     1 PIECE ",158.000000,4.100000,0
"CHERRY PIE                    1 PIECE ",158.000000,4.700000,0
"ARTICHOKES; GLOBE; COOKED; DRN1 ARTCHK",120.000000,0.000000,0
"SWEETPOTATOES; CNNED; VAC PACK1 PIECE ",40.000000,0.000000,0
"LIGHT; COFFEE OR TABLE CREAM  1 CUP   ",240.000000,28.800000,159
"POTATOES; BAKED WITH SKIN     1 POTATO",202.000000,0.100000,0
"VEGETABLE BEEF SOUP; CANNED   1 CUP   ",244.000000,0.900000,5
"VEGETABLES; MIXED; CANNED     1 CUP   ",163.000000,0.100000,0
"POTATOES; AU GRATIN; FROM MIX 1 CUP   ",245.000000,6.300000,12
"BLUEBERRY PIE                 1 PIE   ",945.000000,25.500000,0
"RICE; WHITE; INSTANT; COOKED  1 CUP   ",165.000000,0.100000,0
"TOMATO SOUP WITH MILK; CANNED 1 CUP   ",248.000000,2.900000,17
"BEAN SPROUTS; MUNG; COOKD;DRAN1 CUP   ",124.000000,0.000000,0
"CR OF MUSHROM SOUP W/ MLK;CNND1 CUP   ",248.000000,5.100000,20
"DATES                         10 DATES",83.000000,0.100000,0
"SPAGHETTI; TOM SAUCE CHEES;CND1 CUP   ",250.000000,0.400000,3
"SNACK CAKES;SPONGE CREME FLLNGSM CAKE ",42.000000,2.300000,7
"CORN;CNND;WHL KRNL;YLLW;W/SALT1 CUP   ",210.000000,0.200000,0
"CORN;CNND;WHL KRNL;YLLW;NO SAL1 CUP   ",210.000000,0.200000,0
"CORN;CNND;WHL KRNL;WHTE;W/SALT1 CUP   ",210.000000,0.200000,0
"CORN;CNND;WHL KRNL;WHTE;NO SAL1 CUP   ",210.000000,0.200000,0
"FRIED PIE; APPLE              1 PIE   ",85.000000,5.800000,14
"FRIED PIE; CHERRY             1 PIE   ",85.000000,5.800000,13
"OKRA PODS; COOKED             8 PODS  ",85.000000,0.000000,0
"ORANGE JUICE;FROZEN CONCENTRTE6 FL OZ ",213.000000,0.100000,0
"AVOCADOS; CALIFORNIA          1 AVOCDO",173.000000,4.500000,0
"RICE; WHITE; PARBOILED; COOKED1 CUP   ",175.000000,0.000000,0
"OATMEAL;CKD;INSTNT;PLAIN;FORTF1 PKT   ",177.000000,0.300000,0
"DATES; CHOPPED                1 CUP   ",178.000000,0.300000,0
"COCONUT; RAW; PIECE           1 PIECE ",45.000000,13.400000,0
"PEPPERS; HOT CHILI; RAW; RED  1 PEPPER",45.000000,0.000000,0
"PEPPERS; HOT CHILI; RAW; GREEN1 PEPPER",45.000000,0.000000,0
"APPLE PIE                     1 PIE   ",945.000000,27.400000,0
"POTATOES; BOILED; PEELED AFTER1 POTATO",136.000000,0.000000,0
"CREME PIE                     1 PIE   ",910.000000,90.100000,46
"MUSTARD GREENS; COOKED; DRANED1 CUP   ",140.000000,0.000000,0
"CREAM OF WHEAT;CKD;MIX N EAT  1 PKT   ",142.000000,0.000000,0
"PUDDING; CHOCOLATE;CANNED     5 OZ    ",142.000000,9.500000,1
"PUDDING; TAPIOCA; CANNED      5 OZ    ",142.000000,4.800000,0
"CHICKEN GRAVY; CANNED         1 CUP   ",238.000000,3.400000,5
"WHIPPING CREAM; UNWHIPED;HEAVY1 CUP   ",238.000000,54.800000,326
"WHIPPING CREAM; UNWHIPED;LIGHT1 CUP   ",239.000000,46.200000,265
"BEEF NOODLE SOUP; CANNED      1 CUP   ",244.000000,1.100000,5
"PRUNES; DRIED                 5 LARGE ",49.000000,0.000000,0
"POTATOES; SCALLOPED; FROM MIX 1 CUP   ",245.000000,6.500000,27
"JERUSALEM-ARTICHOKE; RAW      1 CUP   ",150.000000,0.000000,0
"ENDIVE; CURLY; RAW            1 CUP   ",50.000000,0.000000,0
"CAULIFLOWER; RAW              1 CUP   ",100.000000,0.000000,0
"CREME PIE                     1 PIECE ",152.000000,15.000000,8
"SWEETPOTATOES; CANNED; MASHED 1 CUP   ",255.000000,0.100000,0
"RICE; WHITE; COOKED           1 CUP   ",205.000000,0.100000,0
"GRAPEFRT JCE;FRZN;CNCN;UNSWTEN6 FL OZ ",207.000000,0.100000,0
"HOLLANDAISE SCE; W/ H2O;FRM MX1 CUP   ",259.000000,11.600000,52
"MUSHROOMS; COOKED; DRAINED    1 CUP   ",156.000000,0.100000,0
"MUSHROOMS; CANNED; DRND;W/SALT1 CUP   ",156.000000,0.100000,0
"POTATOES; BAKED FLESH ONLY    1 POTATO",156.000000,0.000000,0
"DANDELION GREENS; COOKED; DRND1 CUP   ",105.000000,0.100000,0
"POTATOES; MASHED;RECPE;W/ MILK1 CUP   ",210.000000,0.700000,4
"POTATOES; MASHED;FRM DEHYDRTED1 CUP   ",210.000000,7.200000,29
"POTATOES; MASHED;RECPE;MLK+MAR1 CUP   ",210.000000,2.200000,4
"APPLE PIE                     1 PIECE ",158.000000,4.600000,0
"CATSUP                        1 CUP   ",273.000000,0.200000,0
"LETTUCE; CRISPHEAD; RAW;PIECES1 CUP   ",55.000000,0.000000,0
"KOHLRABI; COOKED; DRAINED     1 CUP   ",165.000000,0.000000,0
"LETTUCE; LOOSELEAF            1 CUP   ",56.000000,0.000000,0
"CABBAGE; CHINESE; PAK-CHOI;CKD1 CUP   ",170.000000,0.000000,0
"SWEETPOTATOES; BAKED; PEELED  1 POTATO",114.000000,0.000000,0
"LEMONS; RAW                   1 LEMON ",58.000000,0.000000,0
"MALT-O-MEAL; W/O SALT         1 CUP   ",240.000000,0.000000,0
"MALT-O-MEAL; WITH SALT        1 CUP   ",240.000000,0.000000,0
"CAULIFLOWER; COOKED FROM FROZN1 CUP   ",180.000000,0.100000,0
"GELATIN DESSERT; PREPARED     1/2 CUP ",120.000000,0.000000,0
"MINESTRONE SOUP; CANNED       1 CUP   ",241.000000,0.600000,2
"CHICKEN NOODLE SOUP; CANNED   1 CUP   ",241.000000,0.700000,7
"CHICKEN RICE SOUP; CANNED     1 CUP   ",241.000000,0.500000,7
"AVOCADOS; FLORIDA             1 AVOCDO",304.000000,5.300000,0
"CRM WHEAT;CKD;REG;INST;NO SALT1 CUP   ",244.000000,0.100000,0
"CRM WHEAT;CKD;REG;INST;W/SALT 1 CUP   ",244.000000,0.100000,0
"CRM WHEAT;CKD; QUICK; NO SALT 1 CUP   ",244.000000,0.100000,0
"CRM WHEAT;CKD;QUICK; W/  SALT 1 CUP   ",244.000000,0.100000,0
"CLAM CHOWDER; MANHATTAN; CANND1 CUP   ",244.000000,0.400000,2
"SNAP BEAN;RAW;CKD;DRND;GREEN  1 CUP   ",125.000000,0.100000,0
"SNAP BEAN;RAW;CKD;DRND;YELLOW 1 CUP   ",125.000000,0.100000,0
"TOMATO PUREE; CANNED W/O SALT 1 CUP   ",250.000000,0.000000,0
"TOMATO PUREE; CANNED WITH SALT1 CUP   ",250.000000,0.000000,0
"CAULIFLOWER; COOKED FROM RAW  1 CUP   ",125.000000,0.000000,0
"APPLES; DRIED; SULFURED       10 RINGS",64.000000,0.000000,0
"CORN; CNND;CRM STL;YLLW;W/SALT1 CUP   ",256.000000,0.200000,0
"CORN; CNND;CRM STL;YLLW;NO SAL1 CUP   ",256.000000,0.200000,0
"CORN; CNND;CRM STL;WHIT;W/SALT1 CUP   ",256.000000,0.200000,0
"CORN; CNND;CRM STL;WHIT;NO SAL1 CUP   ",256.000000,0.200000,0
"KALE; COOKED FROM RAW         1 CUP   ",130.000000,0.100000,0
"BAMBOO SHOOTS; CANNED; DRAINED1 CUP   ",131.000000,0.100000,0
"PLUMS; RAW; 2-1/8-IN DIAM     1 PLUM  ",66.000000,0.000000,0
"SNAP BEAN;CNND;DRND;GREEN;SALT1 CUP   ",135.000000,0.000000,0
"SNAP BEAN;CNND;DRND;GRN;NOSALT1 CUP   ",135.000000,0.000000,0
"SNAP BEAN;CNND;DRND;YLLW; SALT1 CUP   ",135.000000,0.000000,0
"SNAP BEAN;CNND;DRND;YLLW;NOSAL1 CUP   ",135.000000,0.000000,0
"SNAP BEAN;FRZ;CKD;DRND;GREEN  1 CUP   ",135.000000,0.000000,0
"SNAP BEAN;FRZ;CKD;DRND;YELLOW 1 CUP   ",135.000000,0.000000,0
"POTATOES; BOILED; PEELED BEFOR1 POTATO",135.000000,0.000000,0
"CHERRIES; SWEET; RAW          10 CHERY",68.000000,0.100000,0
"CORN GRITS; COOKED; INSTANT   1 PKT   ",137.000000,0.000000,0
"COCOA PWDR W/ NOFAT DRMLK;PRPD1 SERVNG",206.000000,0.600000,1
"MUSHROOMS; RAW                1 CUP   ",70.000000,0.000000,0
"CABBAGE; COMMON; RAW          1 CUP   ",70.000000,0.000000,0
"CABBAGE; RED; RAW             1 CUP   ",70.000000,0.000000,0
"CABBAGE; SAVOY; RAW           1 CUP   ",70.000000,0.000000,0
"IMITATN WHIPD TOPING;PRESSRZD 1 CUP   ",70.000000,13.200000,0
"PUDDING; VANILLA; CANNED      5 OZ    ",142.000000,9.500000,1
"TURNIP GREENS; COOKED FROM RAW1 CUP   ",144.000000,0.100000,0
"CARROTS; RAW; WHOLE           1 CARROT",72.000000,0.000000,0
"CARROTS; COOKED FROM FROZEN   1 CUP   ",146.000000,0.000000,0
"PEPPERS; SWEET; RAW; GREEN    1 PEPPER",74.000000,0.000000,0
"PEPPERS; SWEET; RAW; RED      1 PEPPER",74.000000,0.000000,0
"BANANAS; SLICED               1 CUP   ",150.000000,0.300000,0
"IMITATION WHIPPED TOPPING;FRZN1 CUP   ",75.000000,16.300000,0
"SWEETPOTATOES; BOILED W/O PEEL1 POTATO",151.000000,0.100000,0
"KIWIFRUIT; RAW                1 KIWI  ",76.000000,0.000000,0
"CABBAGE; CHINESE;PE-TSAI; RAW 1 CUP   ",76.000000,0.000000,0
"CARROTS; COOKED FROM RAW      1 CUP   ",156.000000,0.100000,0
"PARSNIPS; COOKED; DRAINED     1 CUP   ",156.000000,0.100000,0
"MUSHROOM GRAVY; CANNED        1 CUP   ",238.000000,1.000000,0
"ASPARAGUS;CANNED;SPEARS;W/SALT4 SPEARS",80.000000,0.000000,0
"ASPARAGUS;CANNED;SPEARS;NOSALT4 SPEARS",80.000000,0.000000,0
"CORNMEAL;DEGERMED;ENRCHED;COOK1 CUP   ",240.000000,0.000000,0
"ONIONS; RAW; CHOPPED          1 CUP   ",160.000000,0.100000,0
"BEEF BROTH; BOULLN; CONSM;CNND1 CUP   ",240.000000,0.300000,0
"CORN GRITS;CKD;REG;WHTE;NOSALT1 CUP   ",242.000000,0.000000,0
"CORN GRITS;CKD;REG;WHTE;W/SALT1 CUP   ",242.000000,0.000000,0
"CORN GRITS;CKD;REG;YLLW;NOSALT1 CUP   ",242.000000,0.000000,0
"CORN GRITS;CKD;REG;YLLW;W/SALT1 CUP   ",242.000000,0.000000,0
"CR OF CHICKEN SOUP W/ H20;CNND1 CUP   ",244.000000,2.100000,10
"LETTUCE; BUTTERHEAD; RAW;HEAD 1 HEAD  ",163.000000,0.000000,0
"PUMPKIN; CANNED               1 CUP   ",245.000000,0.400000,0
"TOMATO SAUCE; CANNED WITH SALT1 CUP   ",245.000000,0.100000,0
"APRICOTS; DRIED; COOKED;UNSWTN1 CUP   ",250.000000,0.000000,0
"APRICOTS; CANNED; JUICE PACK  3 HALVES",84.000000,0.000000,0
"TANGERINES; RAW               1 TANGRN",84.000000,0.000000,0
"BEETS; CANNED; DRAINED;W/ SALT1 CUP   ",170.000000,0.000000,0
"BEETS; CANNED; DRAINED;NO SALT1 CUP   ",170.000000,0.000000,0
"BEETS; COOKED; DRAINED; DICED 1 CUP   ",170.000000,0.000000,0
"PEACHES; DRIED;COOKED;UNSWETND1 CUP   ",258.000000,0.100000,0
"CHICKEN GRAVY FROM DRY MIX    1 CUP   ",260.000000,0.500000,3
"PEACHES; RAW                  1 PEACH ",87.000000,0.000000,0
"BROWN GRAVY FROM DRY MIX      1 CUP   ",261.000000,0.900000,2
"PLANTAINS; RAW                1 PLANTN",179.000000,0.300000,0
"SQUASH; SUMMER; COOKED; DRAIND1 CUP   ",180.000000,0.100000,0
"ORANGES; RAW; SECTIONS        1 CUP   ",180.000000,0.000000,0
"SHERBET; 2% FAT               1/2 GAL ",1542.000000,19.000000,113
"CHICKEN NOODLE SOUP;DEHYD;PRPD1 PKT   ",188.000000,0.200000,2
"COLLARDS; COOKED FROM RAW     1 CUP   ",190.000000,0.100000,0
"EGGPLANT; COOKED; STEAMED     1 CUP   ",96.000000,0.000000,0
"SHERBET; 2% FAT               1 CUP   ",193.000000,2.400000,14
"BEETS; COOKED; DRAINED; WHOLE 2 BEETS ",100.000000,0.000000,0
"SQUASH; WINTER; BAKED         1 CUP   ",205.000000,0.300000,0
"SWEETPOTATOES; CANDIED        1 PIECE ",105.000000,1.400000,8
"ONIONS; RAW; COOKED; DRAINED  1 CUP   ",210.000000,0.100000,0
"PRUNES; DRIED; COOKED;UNSWTNED1 CUP   ",212.000000,0.000000,0
"APRICOTS; RAW                 3 APRCOT",106.000000,0.000000,0
"LETTUCE; CRISPHEAD; RAW; HEAD 1 HEAD  ",539.000000,0.100000,0
"CARROTS; RAW; GRATED          1 CUP   ",110.000000,0.000000,0
"BUTTER; SALTED                1/2 CUP ",113.000000,57.100000,247
"BUTTER; UNSALTED              1/2 CUP ",113.000000,57.100000,247
"MARGARINE; REGULR;HARD;80% FAT1/2 CUP ",113.000000,17.900000,0
"MARGARINE; SPREAD;HARD;60% FAT1/2 CUP ",113.000000,15.900000,0
"MARGARINE; REGULR;SOFT;80% FAT8 OZ    ",227.000000,31.300000,0
"BANANAS                       1 BANANA",114.000000,0.200000,0
"ONIONS; RAW; SLICED           1 CUP   ",115.000000,0.100000,0
"SAUERKRAUT; CANNED            1 CUP   ",236.000000,0.100000,0
"TOMATOES; CANNED; S+L; W/ SALT1 CUP   ",240.000000,0.100000,0
"TOMATOES; CANNED; S+L;W/O SALT1 CUP   ",240.000000,0.100000,0
"CELERY; PASCAL TYPE; RAW;PIECE1 CUP   ",120.000000,0.000000,0
"GRAPEFRUIT; RAW; WHITE        1/2 FRUT",120.000000,0.000000,0
"GRAPEFRUIT; RAW; PINK         1/2 FRUT",120.000000,0.000000,0
"VEGETARIAN SOUP; CANNED       1 CUP   ",241.000000,0.300000,0
"VEGETABLE JUICE COCKTAIL; CNND1 CUP   ",242.000000,0.000000,0
"CHERRIES; SOUR;RED;CANND;WATER1 CUP   ",244.000000,0.100000,0
"TOMATO SOUP W/ WATER; CANNED  1 CUP   ",244.000000,0.400000,0
"TOMATO JUICE; CANNED WITH SALT1 CUP   ",244.000000,0.000000,0
"TOMATO JUICE; CANNED W/O SALT 1 CUP   ",244.000000,0.000000,0
"CR OF MUSHROM SOUP W/ H2O;CNND1 CUP   ",244.000000,2.400000,2
"PUMPKIN; COOKED FROM RAW      1 CUP   ",245.000000,0.100000,0
"RASPBERRIES; RAW              1 CUP   ",123.000000,0.000000,0
"TOMATOES; RAW                 1 TOMATO",123.000000,0.000000,0
"APRICOTS; CANNED; JUICE PACK  1 CUP   ",248.000000,0.000000,0
"PEACHES; CANNED; JUICE PACK   1 CUP   ",248.000000,0.000000,0
"ORANGE JUICE; RAW             1 CUP   ",248.000000,0.100000,0
"ORANGE JUICE; CHILLED         1 CUP   ",249.000000,0.100000,0
"ORANGE JUICE;FRZN;CNCN;DILUTED1 CUP   ",249.000000,0.000000,0
"RASPBERRIES; FROZEN; SWEETENED1 CUP   ",250.000000,0.000000,0
"PEACHES; FROZEN;SWETNED;W/VITC1 CUP   ",250.000000,0.000000,0
"PRUNE JUICE; CANNED           1 CUP   ",256.000000,0.000000,0
"HONEYDEW MELON; RAW           1/10 MEL",129.000000,0.000000,0
"ORANGES; RAW                  1 ORANGE",131.000000,0.000000,0
"CANTALOUP; RAW                1/2 MELN",267.000000,0.100000,0
"LETTUCE; CRISPHEAD; RAW;WEDGE 1 WEDGE ",135.000000,0.000000,0
"NECTARINES; RAW               1 NECTRN",136.000000,0.100000,0
"WATER CHESTNUTS; CANNED       1 CUP   ",140.000000,0.000000,0
"PAPAYAS; RAW                  1 CUP   ",140.000000,0.100000,0
"PEARS; RAW; BOSC              1 PEAR  ",141.000000,0.000000,0
"RASPBERRIES; FROZEN; SWEETENED10 OZ   ",284.000000,0.000000,0
"STRAWBERRIES; FROZEN; SWEETEND10 OZ   ",284.000000,0.000000,0
"PEACHES; FROZEN;SWETNED;W/VITC10 OZ   ",284.000000,0.000000,0
"BLACKBERRIES; RAW             1 CUP   ",144.000000,0.200000,0
"BLUEBERRIES; RAW              1 CUP   ",145.000000,0.000000,0
"CARROTS; CANNED; DRN; W/ SALT 1 CUP   ",146.000000,0.100000,0
"CARROTS; CANNED;DRND; W/O SALT1 CUP   ",146.000000,0.100000,0
"STRAWBERRIES; RAW             1 CUP   ",149.000000,0.000000,0
"CABBAGE; COMMON; COOKED; DRNED1 CUP   ",150.000000,0.000000,0
"PLANTAINS; COOKED             1 CUP   ",154.000000,0.100000,0
"PINEAPPLE; RAW; DICED         1 CUP   ",155.000000,0.000000,0
"TURNIPS; COOKED; DICED        1 CUP   ",156.000000,0.000000,0
"WATERMELON; RAW; DICED        1 CUP   ",160.000000,0.100000,0
"WATERMELON; RAW               1 PIECE ",482.000000,0.300000,0
"PEARS; RAW; BARTLETT          1 PEAR  ",166.000000,0.000000,0
"PEACHES; RAW; SLICED          1 CUP   ",170.000000,0.000000,0
"ONION SOUP; DEHYDRATD; PREPRED1 PKT   ",184.000000,0.100000,0
"TOMATO VEG SOUP; DEHYD;PREPRED1 PKT   ",189.000000,0.300000,0
"PEARS; RAW; D'ANJOU           1 PEAR  ",200.000000,0.000000,0
"MANGOS; RAW                   1 MANGO ",207.000000,0.100000,0
"GRAPEJCE;FRZN;CONCEN;SWTND;W/C6 FL OZ ",216.000000,0.200000,0
"MARGARINE; SPREAD;SOFT;60% FAT8 OZ    ",227.000000,29.100000,0
"MARGARINE; IMITATION 40% FAT  8 OZ    ",227.000000,17.500000,0
"BLUEBERRIES; FROZEN; SWEETENED1 CUP   ",230.000000,0.000000,0
"RHUBARB; COOKED; ADDED SUGAR  1 CUP   ",240.000000,0.000000,0
"LEMON JUICE;FRZN;SINGLE-STRNGH6 FL OZ ",244.000000,0.100000,0
"LEMON JUICE; CANNED           1 CUP   ",244.000000,0.100000,0
"LEMON JUICE; RAW              1 CUP   ",244.000000,0.000000,0
"LIME JUICE;CANNED             1 CUP   ",246.000000,0.100000,0
"LIME JUICE; RAW               1 CUP   ",246.000000,0.000000,0
"ORANGE + GRAPEFRUIT JUCE;CANND1 CUP   ",247.000000,0.000000,0
"GRAPEFRUIT JUICE; RAW         1 CUP   ",247.000000,0.000000,0
"GRAPEFRUIT JUICE; CANNED;UNSWT1 CUP   ",247.000000,0.000000,0
"GRAPEFRT JCE;FRZN;DLTD;UNSWTEN1 CUP   ",247.000000,0.000000,0
"PEARS; CANNED; JUICE PACK     1 CUP   ",248.000000,0.000000,0
"FRUIT COCKTAIL;CNND;JUICE PACK1 CUP   ",248.000000,0.000000,0
"ORANGE JUICE; CANNED          1 CUP   ",249.000000,0.000000,0
"TANGERINE JUICE; CANNED;SWTNED1 CUP   ",249.000000,0.000000,0
"GRAPEFRUIT JUICE; CANNED;SWTND1 CUP   ",250.000000,0.000000,0
"PINEAPPLE; CANNED; JUICE PACK 1 CUP   ",250.000000,0.000000,0
"PINEAPPLE JUICE; CANNED;UNSWTN1 CUP   ",250.000000,0.000000,0
"APRICOT NECTAR; NO ADDED VIT C1 CUP   ",251.000000,0.000000,0
"TANGERINES; CANNED; LIGHT SYRP1 CUP   ",252.000000,0.000000,0
"PLUMS; CANNED; JUICE PACK     1 CUP   ",252.000000,0.000000,0
"GRAPE JUICE; CANNED           1 CUP   ",253.000000,0.100000,0
"GRAPEFRUIT; CANNED; SYRUP PACK1 CUP   ",254.000000,0.000000,0
"STRAWBERRIES; FROZEN; SWEETEND1 CUP   ",255.000000,0.000000,0
"PINEAPPLE; CANNED; HEAVY SYRUP1 CUP   ",255.000000,0.000000,0
"FRUIT COCKTAIL;CNND;HEAVYSYRUP1 CUP   ",255.000000,0.000000,0
"PEARS; CANNED; HEAVY SYRUP    1 CUP   ",255.000000,0.000000,0
"PEACHES; CANNED; HEAVY SYRUP  1 CUP   ",256.000000,0.000000,0
"PLUMS; CANNED; HEAVY SYRUP    1 CUP   ",258.000000,0.000000,0
"APRICOT; CANNED; HEAVY SYRUP  1 CUP   ",258.000000,0.000000,0
"CRANBERRY SAUCE; CANNED;SWTND 1 CUP   ",277.000000,0.000000,0
"BLUEBERRIES; FROZEN; SWEETENED10 OZ   ",284.000000,0.000000,0
"HONEY                         1 CUP   ",339.000000,0.000000,0
"BEER; LIGHT                   12 FL OZ",355.000000,0.000000,0
"BEER; REGULAR                 12 FL OZ",360.000000,0.000000,0
"PARSLEY; FREEZE-DRIED         1 TBSP  ",0.400000,0.000000,0
"OREGANO                       1 TSP   ",1.500000,0.000000,0
"CELERY SEED                   1 TSP   ",2.000000,0.000000,0
"CINNAMON                      1 TSP   ",2.300000,0.000000,0
"CURRY POWDER                  1 TSP   ",2.000000,0.000000,0
"PEPPER; BLACK                 1 TSP   ",2.100000,0.000000,0
"MOLASSES; CANE; BLACKSTRAP    2 TBSP  ",40.000000,0.000000,0
"PAPRIKA                       1 TSP   ",2.100000,0.000000,0
"CHILI POWDER                  1 TSP   ",2.600000,0.100000,0
"PARSLEY; RAW                  10 SPRIG",10.000000,0.000000,0
"ONION POWDER                  1 TSP   ",2.100000,0.000000,0
"GARLIC POWDER                 1 TSP   ",2.800000,0.000000,0
"SNACK TYPE CRACKERS           1 CRACKR",3.000000,0.200000,0
"PRETZELS; STICK               10 PRETZ",3.000000,0.000000,0
"SEAWEED; KELP; RAW            1 OZ    ",28.350000,0.100000,0
"OLIVES; CANNED; RIPE; MISSION 3 SMALL ",9.000000,0.300000,0
"SUGAR; BROWN; PRESSED DOWN    1 CUP   ",220.000000,0.000000,0
"RAISINS                       1 PACKET",14.000000,0.000000,0
"MUSTARD; PREPARED; YELLOW     1 TSP   ",5.000000,0.000000,0
"PICKLES; CUCUMBER; FRESH PACK 2 SLICES",15.000000,0.000000,0
"OLIVES; CANNED; GREEN         4 MEDIUM",13.000000,0.200000,0
"PICKLES; CUCUMBER; SWT GHERKIN1 PICKLE",15.000000,0.000000,0
"PICKLES; CUCUMBER; DILL       1 PICKLE",65.000000,0.000000,0
"JELLY BEANS                   1 OZ    ",28.350000,0.000000,0
"JAMS AND PRESERVES            1 TBSP  ",20.000000,0.000000,0
"PLUMS; CANNED; HEAVY SYRUP    3 PLUMS ",133.000000,0.000000,0
"PEPPERS; SWEET; COOKED; GREEN 1 PEPPER",73.000000,0.000000,0
"PEPPERS; SWEET; COOKED; RED   1 PEPPER",73.000000,0.000000,0
"MAYONNAISE; REGULAR           1 TBSP  ",14.000000,1.700000,8
"TARTAR SAUCE                  1 TBSP  ",14.000000,1.200000,4
"JAMS AND PRESERVES            1 PKT   ",14.000000,0.000000,0
"1000 ISLAND; SALAD DRSNG;LOCAL1 TBSP  ",15.000000,0.200000,2
"RELISH; SWEET                 1 TBSP  ",15.000000,0.000000,0
"CATSUP                        1 TBSP  ",15.000000,0.000000,0
"VINEGAR; CIDER                1 TBSP  ",15.000000,0.000000,0
"1000 ISLAND; SALAD DRSNG;REGLR1 TBSP  ",16.000000,1.000000,4
"BARBECUE SAUCE                1 TBSP  ",16.000000,0.000000,0
"JELLIES                       1 TBSP  ",18.000000,0.000000,0
"RADISHES; RAW                 4 RADISH",18.000000,0.000000,0
"CELERY; PASCAL TYPE; RAW;STALK1 STALK ",40.000000,0.000000,0
"PINEAPPLE-GRAPEFRUIT JUICEDRNK6 FL OZ ",187.000000,0.000000,0
"HONEY                         1 TBSP  ",21.000000,0.000000,0
"WINE; TABLE; RED              3.5 F OZ",102.000000,0.000000,0
"APPLE JUICE; CANNED           1 CUP   ",248.000000,0.000000,0
"CUCUMBER; W/ PEEL             6 SLICES",28.000000,0.000000,0
"APPLESAUCE; CANNED; SWEETENED 1 CUP   ",255.000000,0.100000,0
"APRICOT; CANNED; HEAVY SYRUP  3 HALVES",85.000000,0.000000,0
"HARD CANDY                    1 OZ    ",28.350000,0.000000,0
"FONDANT; UNCOATED             1 OZ    ",28.350000,0.000000,0
"GUM DROPS                     1 OZ    ",28.350000,0.000000,0
"PINEAPPLE; CANNED; HEAVY SYRUP1 SLICE ",58.000000,0.000000,0
"PINEAPPLE; CANNED; JUICE PACK 1 SLICE ",58.000000,0.000000,0
"PLUMS; CANNED; JUICE PACK     3 PLUMS ",95.000000,0.000000,0
"WINE; TABLE; WHITE            3.5 F OZ",102.000000,0.000000,0
"PEARS; CANNED; JUICE PACK     1 HALF  ",77.000000,0.000000,0
"PEACHES; CANNED; JUICE PACK   1 HALF  ",77.000000,0.000000,0
"PEARS; CANNED; HEAVY SYRUP    1 HALF  ",79.000000,0.000000,0
"PEACHES; CANNED; HEAVY SYRUP  1 HALF  ",81.000000,0.000000,0
"FRUIT PUNCH DRINK; CANNED     6 FL OZ ",190.000000,0.000000,0
"GRAPES; EUROPEAN; RAW; THOMPSN10 GRAPE",50.000000,0.100000,0
"WINE; DESSERT                 3.5 F OZ",103.000000,0.000000,0
"APPLES; RAW; UNPEELED;2 PER LB1 APPLE ",212.000000,0.100000,0
"LEMONADE;CONCENTRATE;FRZ;UNDIL6 FL OZ ",219.000000,0.000000,0
"GRAPES; EUROPEAN; RAW; TOKAY  10 GRAPE",57.000000,0.100000,0
"GRAPE DRINK; CANNED           6 FL OZ ",187.000000,0.000000,0
"CRANBERRY JUICE COCKTAL W/VITC1 CUP   ",253.000000,0.000000,0
"APPLES; RAW; UNPEELED;3 PER LB1 APPLE ",138.000000,0.100000,0
"APPLESAUCE; CANNED;UNSWEETENED1 CUP   ",244.000000,0.000000,0
"GRAPEJCE;FRZN;DILUTD;SWTND;W/C1 CUP   ",250.000000,0.100000,0
"GRAPE SODA                    12 FL OZ",372.000000,0.000000,0
"LEMON-LIME SODA               12 FL OZ",372.000000,0.000000,0
"LIMEADE;CONCENTRATE;FRZN;UNDIL6 FL OZ ",218.000000,0.000000,0
"APPLES; RAW; PEELED; SLICED   1 CUP   ",110.000000,0.100000,0
"ORANGE SODA                   12 FL OZ",372.000000,0.000000,0
"COLA; DIET; ASPRTAME + SACCHRN12 FL OZ",355.000000,0.000000,0
"COLA; DIET; SACCHARIN ONLY    12 FL OZ",355.000000,0.000000,0
"COLA; DIET; ASPARTAME ONLY    12 FL OZ",355.000000,0.000000,0
"COFFEE; INSTANT; PREPARED     6 FL OZ ",182.000000,0.000000,0
"COLA; REGULAR                 12 FL OZ",369.000000,0.000000,0
"ROOT BEER                     12 FL OZ",370.000000,0.000000,0
"LEMONADE;CONCEN;FRZEN;DILUTED 6 FL OZ ",185.000000,0.000000,0
"SUGAR; WHITE; GRANULATED      1 CUP   ",200.000000,0.000000,0
"GINGER ALE                    12 FL OZ",366.000000,0.000000,0
"PEPPER-TYPE SODA              12 FL OZ",369.000000,0.000000,0
"LARD                          1 CUP   ",205.000000,80.400000,195
"CORN OIL                      1 TBSP  ",14.000000,1.800000,0
"OLIVE OIL                     1 TBSP  ",14.000000,1.900000,0
"PEANUT OIL                    1 TBSP  ",14.000000,2.400000,0
"SAFFLOWER OIL                 1 TBSP  ",14.000000,1.300000,0
"SOYBEAN OIL; HYDROGENATED     1 TBSP  ",14.000000,2.100000,0
"SOYBEAN-COTTONSEED OIL; HYDRGN1 TBSP  ",14.000000,2.500000,0
"SUNFLOWER OIL                 1 TBSP  ",14.000000,1.400000,0
"FATS; COOKING/VEGETBL SHORTENG1 TBSP  ",13.000000,3.300000,0
"LARD                          1 TBSP  ",13.000000,5.100000,12
"OLIVE OIL                     1 CUP   ",216.000000,29.200000,0
"PEANUT OIL                    1 CUP   ",216.000000,36.500000,0
"CORN OIL                      1 CUP   ",218.000000,27.700000,0
"SAFFLOWER OIL                 1 CUP   ",218.000000,19.800000,0
"SOYBEAN OIL; HYDROGENATED     1 CUP   ",218.000000,32.500000,0
"SOYBEAN-COTTONSEED OIL; HYDRGN1 CUP   ",218.000000,39.200000,0
"SUNFLOWER OIL                 1 CUP   ",218.000000,22.500000,0
"FATS; COOKING/VEGETBL SHORTENG1 CUP   ",205.000000,51.300000,0
"BUTTER; SALTED                1 TBSP  ",14.000000,7.100000,31
"BUTTER; UNSALTED              1 TBSP  ",14.000000,7.100000,31
"MARGARINE; REGULR;HARD;80% FAT1 TBSP  ",14.000000,2.200000,0
"MARGARINE; REGULR;SOFT;80% FAT1 TBSP  ",14.000000,1.900000,0
"BUTTER; SALTED                1 PAT   ",5.000000,2.500000,11
"BUTTER; UNSALTED              1 PAT   ",5.000000,2.500000,11
"MARGARINE; REGULR;HARD;80% FAT1 PAT   ",5.000000,0.800000,0
"MARGARINE; SPREAD;HARD;60% FAT1 TBSP  ",14.000000,2.000000,0
"MARGARINE; SPREAD;SOFT;60% FAT1 TBSP  ",14.000000,1.800000,0
"ITALIAN SALAD DRESSING;REGULAR1 TBSP  ",15.000000,1.300000,0
"FRENCH SALAD DRESSING; REGULAR1 TBSP  ",16.000000,1.400000,0
"MARGARINE; SPREAD;HARD;60% FAT1 PAT   ",5.000000,0.700000,0
"IMITATION CREAMERS; POWDERED  1 TSP   ",2.000000,0.700000,0
"VINEGAR AND OIL SALAD DRESSING1 TBSP  ",16.000000,1.500000,0
"SUGAR; WHITE; GRANULATED      1 PKT   ",6.000000,0.000000,0
"MAYONNAISE TYPE SALAD DRESSING1 TBSP  ",15.000000,0.700000,4
"SUGAR; POWDERED; SIFTED       1 CUP   ",100.000000,0.000000,0
"SUGAR; WHITE; GRANULATED      1 TBSP  ",12.000000,0.000000,0
"IMITATION WHIPPED TOPPING;FRZN1 TBSP  ",4.000000,0.900000,0
"MARGARINE; IMITATION 40% FAT  1 TBSP  ",14.000000,1.100000,0
"WHIPPING CREAM; UNWHIPED;HEAVY1 TBSP  ",15.000000,3.500000,21
"WHIPPED TOPPING; PRESSURIZED  1 TBSP  ",3.000000,0.400000,2
"WHIPPING CREAM; UNWHIPED;LIGHT1 TBSP  ",15.000000,2.900000,17
"TABLE SYRUP (CORN AND MAPLE)  2 TBSP  ",42.000000,0.000000,0
"JELLIES                       1 PKT   ",14.000000,0.000000,0
"GIN;RUM;VODKA;WHISKY 90-PROOF 1.5 F OZ",42.000000,0.000000,0
"GIN;RUM;VODKA;WHISKY 86-PROOF 1.5 F OZ",42.000000,0.000000,0
"IMITATN WHIPD TOPING;PWDRD;PRP1 TBSP  ",4.000000,0.400000,0
"IMITATN WHIPD TOPING;PRESSRZD 1 TBSP  ",4.000000,0.800000,0
"MAYONNAISE; IMITATION         1 TBSP  ",15.000000,0.500000,4
"GIN;RUM;VODKA;WHISKY 80-PROOF 1.5 F OZ",42.000000,0.000000,0
"SOUR CREAM                    1 TBSP  ",12.000000,1.600000,5
"LIGHT; COFFEE OR TABLE CREAM  1 TBSP  ",15.000000,1.800000,10
"BAKING POWDER;SAS;CAPO4+CASO4 1 TSP   ",2.900000,0.000000,0
"IMITATN SOUR DRESSING         1 TBSP  ",12.000000,1.600000,1
"BAKING POWDER;SAS; CA PO4     1 TSP   ",3.000000,0.000000,0
"FRENCH SALAD DRESSING; LOCALOR1 TBSP  ",16.000000,0.200000,0
"HALF AND HALF; CREAM          1 TBSP  ",15.000000,1.100000,6
"IMITATION CREAMERS; LIQUID FRZ1 TBSP  ",15.000000,1.400000,0
"BAKING POWDER; STRGHT PHOSPHAT1 TSP   ",3.800000,0.000000,0
"BAKING POWDER; LOW SODIUM     1 TSP   ",4.300000,0.000000,0
"POPSICLE                      1 POPCLE",95.000000,0.000000,0
"PLUMS; RAW; 1-1/2-IN DIAM     1 PLUM  ",28.000000,0.000000,0
"LIMEADE;CONCEN;FROZEN;DILUTED 6 FL OZ ",185.000000,0.000000,0
"ITALIAN SALAD DRESSING;LOCALOR1 TBSP  ",15.000000,0.000000,0
"LEMON JUICE; CANNED           1 TBSP  ",15.000000,0.000000,0
"TEA;INSTANT;PREPARD;SWEETENED 8 FL OZ ",262.000000,0.000000,0
"CLUB SODA                     12 FL OZ",355.000000,0.000000,0
"COFFEE; BREWED                6 FL OZ ",180.000000,0.000000,0
"TEA; BREWED                   8 FL OZ ",240.000000,0.000000,0
"TEA; INSTANT;PREPRD;UNSWEETEND8 FL OZ ",241.000000,0.000000,0
"LETTUCE; BUTTERHEAD; RAW;LEAVE1 LEAF  ",15.000000,0.000000,0
"SALT                          1 TSP   ",5.500000,0.000000,0
